<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Ghanaian Food </title>
    <style>
        #main {
            background-color: rgb(123, 248, 248);
        }
        #header {
            padding: 0px;
            background-color: rgb(172, 243, 106);
            color: rgb(241, 100, 180);
            font-size: 20px;
            text-align: center;
        }
        #paragraph {
            font-size: 17px;
            text-align: center;
            line-height: normal;
            margin: 50px;
            margin-left: 190px;
            margin-right: 190px;
        }
        #form {
            text-align:center;
            margin-left: 490px;
            padding: 10px;
            line-height: 40px;
            width: 400px;
        }
        #input {
            width: 400px;
            text-align: left;
        }
        #table {
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(247, 147, 147);
        }
        #content {
            text-align: center;
            font-size: 40px;
        }
        #image {
            margin-right: 0px;
            margin-left: 0px;
        }
        #footer {
            text-align: center;
            background-color: burlywood;
            padding: 10px;
        }
    </style>
</head>
<body id="main">
    <div id="header">
        <h1>Welcome to The Majestic Kitchen</h1>
    </div>
    <div style="text-align: center;">
        <span style="padding: 5px; background-color: skyblue;" ><a href="/home.html">Home</a></span>
        <span style="padding: 5px; background-color: skyblue;" ><a href="/contact.html">Contact</a></span>
    </div>
    <div>
        <p id="paragraph">
            Jollof rice is one of the most common dishes in West Africa. The uniquely colored rice is often enjoyed at dinnertime, but is also eaten at various parties and weddings.The uniquely colored rice is often enjoyed at dinnertime, but is also eaten at various parties and weddings.Fried plantains are a traditional treat in many parts of the world. Try them once and you'll be hooked. Overly ripe plantains work best for this recipe.Emudro is a Ghanaian ginger drink that is not your average ginger drink. The drink is made so that ginger has a very strong profile. Lime juice is included to add a zesty flavor to the drink. Emudro is usually made with sugar but I decided to make a diet version of the drink by using stevia instead of sugar. Some Ghanaians swear that emudro has medicinal properties; the word emudro roughly translates to internal medicine in English. However, if you’re sick, please go and see a doctor and not use this drink as a medicine.
        </p>
    </div>
    <div>
        <form id="form">
            <input id="input" list="foods" name="foods" placeholder="Search Food">
            <datalist id="foods">
                <option value="Jollof Rice">
                <option value="Fried Plantains">
                <option value="Ginger Beer">
                <option value="Nigerian Rice">
                <option value="Fried Yams">
                <option value="Ginger Drink">
                <option value="Basamati Rice">
                <option value="Fried Onion Rings">
                <option value="Corona Beer">
            </datalist>
        </form>
    </div>
    <div>
        <table id="table">
            <tr>
                <td colspan="2" style="text-align: center; color: rgb(60, 28, 243); font-size: 20px;" >Click on image or name to view!</td>
            </tr>
            <tr>
                <td>
                    <a href="/jollof.html" >
                        <img id="image" src="/Snapseed-2.jpg" alt="image of ghanaian jollof rice" width="500px" height="450px"/>
                    </a>
                </td>
                <td id="content"> <a href="/jollof.html" >Jollof Rice</a></td>
            </tr>
            <tr>
                <td></td><td</td>
            </tr>
            
            <tr>
                <td id="content"><a href="/kelewele.html">Fried Plantains</a></td>
                <td>
                    <a href="/kelewele.html">
                        <img id="image" src="/PFlantains.jpg" width="500px" height="450px" alt="Ghanaian fried plantains"/>
                    </a> 
                </td>
            </tr>
            <tr id="content">
                <td></td><td></td>
            </tr>
            <tr>
                <td>
                    <a href="/gingerdrink.html">
                        <img id="image" src="/41012112m.jpg" width="500px" height="450px" alt="image of ghanaian ginger beer" />
                    </a>
                </td>
                <td id="content" ><a href="/gingerdrink.html" >Ginger Beer </a></td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
        </table>
    </div>
    <div>
        <footer id="footer">
            Copyright @ Julian Achemdey 2020
        </footer>
    </div>
</body>
</html>